name: Test LinkSmart Thing Directory

on: [push, pull_request, workflow_dispatch]

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Run server
      run: docker run --name=tdd -p 8081:8081 -d linksmart/td
    
    - name: Test
      env:
        URL: http://localhost:8081
      run: go test -v
    
    - name: Print server logs
      if: ${{ always() }}
      run: docker logs tdd
